apiVersion: v1
kind: ServiceAccount
metadata:
  name: openmcp-operator
  namespace: openmcp-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openmcp-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: openmcp-operator
    namespace: openmcp-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: openmcp-operator
  namespace: openmcp-system
data:
  config: |
    managedControlPlane:
      mcpClusterPurpose: mcp
    scheduler:
      scope: Cluster
      purposeMappings:
        mcp:
          template:
            spec:
              profile: kind
              tenancy: Exclusive
        platform:
          template:
            spec:
              profile: kind
              tenancy: Shared
        onboarding:
          template:
            spec:
              profile: kind
              tenancy: Shared
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openmcp-operator
  namespace: openmcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmcp-operator
  template:
    metadata:
      labels:
        app: openmcp-operator
    spec:
      serviceAccountName: openmcp-operator
      initContainers:
        - image: {{OPENMCP_OPERATOR_IMAGE}}
          name: openmcp-operator-init
          resources: {}
          args:
            - init
            - --environment
            - {{OPENMCP_ENVIRONMENT}}
            - --config
            - /etc/openmcp-operator/config
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: POD_SERVICE_ACCOUNT_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
          volumeMounts:
            - name: config
              mountPath: /etc/openmcp-operator
              readOnly: true
      containers:
        - image: {{OPENMCP_OPERATOR_IMAGE}}
          name: openmcp-operator
          resources: {}
          args:
            - run
            - --environment
            - {{OPENMCP_ENVIRONMENT}}
            - --config
            - /etc/openmcp-operator/config
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: POD_SERVICE_ACCOUNT_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.serviceAccountName
          volumeMounts:
            - name: config
              mountPath: /etc/openmcp-operator
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: openmcp-operator
